<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".EventDetailActivity">


    <include
        android:id="@+id/event_host_layout"
        layout="@layout/include_event_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_event_title_behind_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/divider"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="5"
            android:text="@string/event"
            android:textColor="#30ffffff"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_event_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/divider"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="5"
            android:text="@string/event"
            android:textColor="@color/activity_title_white_color"
            android:textSize="@dimen/activity_title_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/border_ll"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_host_layout"
        android:layout_marginTop="4dp"
        android:background="#dddddd"
        android:orientation="horizontal"></LinearLayout>

    <include
        android:id="@+id/event_date_time_layout"
        layout="@layout/include_event_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/event_host_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_event_time_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_ll"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/divider"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="5"
        android:text="@string/event"
        android:textColor="@color/activity_title_color"
        android:textSize="@dimen/activity_title_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/border2_ll"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_event_time_txtView"
        android:layout_marginTop="2dp"
        android:background="#dddddd"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border2_ll"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/field_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date_LL"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/date_LL"
            android:layout_below="@+id/border2_ll"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:maxLines="4"
            android:textColor="@color/activity_title_white_color"
            android:textSize="22dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/date_LL"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/date_LL"
            android:layout_below="@+id/field_event_title"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@null">

            <TextView
                android:id="@+id/field_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Desciption"
                android:inputType="textMultiLine"
                android:textSize="15dp" />

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_users_form"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="See who else is invited..."
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/event_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_date_time_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/event_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is a"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="event"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_users_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_ll"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <MultiAutoCompleteTextView
            android:id="@+id/field_users_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Invite Users..."
            android:maxLines="1" />

        <Button
            android:id="@+id/button_event_invite"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Invite" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_invited_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_invited_users" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_ll"
        android:gravity="center"
        android:id="@+id/update_ll"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/delete_event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="DELETE"
            android:textColor="@color/bottom__element" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/divider">

        </LinearLayout>
        <TextView
            android:id="@+id/edit_event"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIT"
            android:textColor="@color/bottom__element" />

    </LinearLayout>

</RelativeLayout>
