<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_account_circle_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_photo"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/host_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="" />

                <TextView
                    android:id="@+id/event_date_time"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="" />

            </LinearLayout>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="142dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/acceptbtn"
                android:visibility="gone" />

            <Button
                android:id="@+id/rejectBtn"
                android:layout_width="142dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rejectbtn"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
